// Header

.head-cont {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  width: 80%;
  margin-left: 10%;

  .cont {
    flex-direction: column;
    justify-content: center;
    align-content: center;
    margin-left: 5%;
    margin-right: 5%;
    padding: 3%;
    width: 90%;
    border-bottom: 2px dashed lightgray;
  }
}



.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
    }

    .img-content {
      width: 48%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      display: flex;
      flex-direction: column;
      margin-bottom: 30px;
      width: 30%;

      .btn {
        .custom-btn(@button-bg, 100%, @main-bg)
      }
    }
  }
}// home