// Mixins in here

.custom-btn(@bg-color, @size, @btn-color){
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: @bg-color;
  cursor: pointer;
  width: @size;
  height: 45px;
  font-size: 2rem;
  border-radius: 10px;
  color: @btn-color;
}