// Navigation Styles here

.nav {
  display: flex;
  justify-content: space-evenly;
  width: 90%;
  margin-left: 4%;

  .nav-div {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 50%;

    .links {
      text-align: center;
      color: black;
      font-size: 1.5rem;
      
    }
  }
}